<?php
/*
date()
d - Dia do mês (01 - 31)
D - Retorna os três caracteres que representam o dia da semana (Mon-Sun)
F - Nome completo do mês (January - December)
g - retorna a hora no formato de 12 horas sem começar com 0 (1-12)
G - retorna a hora no formato 24 horas sem começar com 0 (1-23)
h - retorna a hora no formato 12 horas com zero (01-12)
H - retorna a hora no formato 24 horas com zero (01-23)
i - retorna os minutos começando por zero (00-59)
I - 1 - se for dia , zero se for noite (0,1)
j - dia do mês sem o zero (1-31)
l - retorna Nome o dia da semana completo
m - retorna o número do mês começando com zero (01-12)
M - três caracteres do nome do Mês (Jan - Dec)
n - retorna o número do mês sem o zero
s - Segundos com o zero (00 - 59)
t - a quantidade de dias do mês atual
w - retorna o número do dia da semana (0-6)
Y - retorna o ano com quatro dígitos
y - retorna o ano com dois dígitos
z - o dia atual do ano (162-366)
*/

	function traduzirDate() {
		$diaExtenso = array("Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado");

		$mesExtenso = array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");

		$dia = date("d"); //01-31
		$mes = date("n")-1; //1-12
		$ano = date("Y"); //YYYY
		$diaSemana = date("w"); //0-6

/* Usando switch para retornar o mês
switch($mes) {
	case 01 : $mesExtenso = "janeiro"; break;
	case 02 : $mesExtenso = "fevereiro"; break;
	case 03 : $mesExtenso = "março"; break;
	case 04 : $mesExtenso = "abril"; break;
	case 05 : $mesExtenso = "maio"; break;
	case 06 : $mesExtenso = "junho"; break;
	case 07 : $mesExtenso = "julho"; break;
	case 08 : $mesExtenso = "agosto"; break;
	case 09 : $mesExtenso = "setembro"; break;
	case 10 : $mesExtenso = "outubro"; break;
	case 11 : $mesExtenso = "novembro"; break;
	case 12 : $mesExtenso = "dezembro"; break;
}
*/

		$dataFinal = $diaExtenso[$diaSemana].", $dia de "."$mesExtenso[$mes]"." de $ano";

		return $dataFinal;
	}

?>